REACT_APP_FALLBACK_WEB3_HTTP_PROVIDER=http://127.0.0.1:7545
REACT_APP_API_BASE_URL=
REACT_APP_ETH_ADOPTION_CONTRACT_ADDRESS=0x345ca3e014aaf5dca488057592ee47305d9b3e10
REACT_APP_ACCOUNT_REFRESH_INTERVAL_MS=1000
REACT_APP_PET_STATE_REFRESH_INTERVAL_MS=60000
REACT_APP_GAS_LIMIT_MULTIPLIER=2
REACT_APP_MAX_SNACK=3
REACT_APP_SNACK_AUTO_HIDE_DURATION=10000
REACT_APP_WATCH_CONTRACT_EVENTS=true
REACT_APP_CACHE_BASE_URL=http://127.0.0.1:5000
