JDBC_URL=jdbc:postgresql://db/muttniks
JDBC_USER=muttniks
JDBC_PASS=
APP_SECRET=1234
ETH_PRIVATE_URL=http://ganache:7545/
ETH_PUBLIC_URL=http://127.0.0.1:7545/
ETH_SERVER_ACCOUNT_PRIVATE_KEY=8d5366123cb560bb606379f90a0bfd4769eecc0557f1b362dcae9012b548b1e5
ETH_GAS_LIMIT=6721975
ETH_GAS_PRICE=20000000000
ETH_ADOPTION_CONTRACT_ADDRESS=0x345ca3e014aaf5dca488057592ee47305d9b3e10
ETH_NAME_ASSIGNED_TOPIC=0x11d1f59e2d1b2c25221fbd10afa31519522acef4b68dc58e055a9fa8e41b5bfe
TRUFFLE_NETWORK=development
PET_PAGE_SIZE=5
WEB3J_TIMEOUT_SECONDS=30
CACHE_TASK_INITIAL_DELAY_SECONDS=10
CACHE_TASK_INTERVAL_MINUTES=1
